# Dockerfile.generator
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the source code
COPY config/ ./config/
COPY src/ ./src/

# Set the Python path so `python -m src.main` works
ENV PYTHONPATH=/app

# Run the generator
CMD ["python", "-m", "src.main", "--kafka-only", "--log-level", "INFO"]